@INPROCEEDINGS{8099502,
author={Ledig, Christian and Theis, Lucas and Huszár, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and Shi, Wenzhe},
booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},   title={Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
year={2017},
volume={},
number={},
pages={105-114},
doi={10.1109/CVPR.2017.19}}